{
  "name": "aptoma-alf",
  "version": "1.3.3",
  "homepage": "https://github.com/aptoma/alf-dist",
  "authors": [
    "Peter Rudolfsen <peter@aptoma.com>"
  ],
  "description": "Aptoma Layout Framework",
  "main": "alf.js",
  "license": "proprietary",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
