{
  "name": "aptoma-alf",
  "version": "1.5.0",
  "description": "Aptoma Layout Framework",
  "repository": {
    "type": "git",
    "url": "git://github.com/aptoma/alf-dist.git"
  },
  "author": "Peter Rudolfsen <peter@aptoma.com>",
  "license": "Proprietary",
  "bugs": {
    "url": "https://github.com/aptoma/alf-dist/issues"
  },
  "homepage": "https://github.com/aptoma/alf-dist",
  "dependencies": {}
}
